(class_body "{" "}" @end) @indent
(interface_body "{" "}" @end) @indent
(enum_body "{" "}" @end) @indent
(constructor_body "{" "}" @end) @indent
(block "{" "}" @end) @indent
(switch_block "{" "}" @end) @indent
(array_initializer "{" "}" @end) @indent
(argument_list "(" ")" @end) @indent
(formal_parameters "(" ")" @end) @indent
